<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="w-[1359px] font-space pl-[61px] pt-[61px] overflow-hidden">
      <div class="flex space-x-[25px]">
        <div
          class="flex flex-col rounded-[5px] border w-[350px] h-[460px] flex-shrink-0"
        >
          <div class="pt-[14px] pb-[9px] px-[17px] flex flex-col flex-1">
            <div class="">
              <img
                src="https://i.ibb.co/xz0gVfw/r1.png"
                alt=""
                class="w-full h-full object-cover"
              />
            </div>
            <div class="mt-4">
              <p class="text-lg">
                MCARBO KelTec Sub2000 Fixed Precision Stainless Steel...
              </p>
            </div>
            <div class="mt-[18px]">
              <p class="text-2xl font-bold text-[#433C3C]">$14.95</p>
            </div>
          </div>
          <div class="border-t flex items-center justify-center pt-3 pb-2">
            <a href="/" class="text-lg leading-6 font-bold text-[#B90101]">
              Add to Chart
            </a>
          </div>
        </div>
        <div
          class="flex flex-col rounded-[5px] border w-[350px] h-[460px] flex-shrink-0"
        >
          <div class="pt-[14px] pb-[9px] px-[17px] flex flex-col flex-1">
            <div class="">
              <img
                src="https://i.ibb.co/ZL4TZPV/r2.png"
                alt=""
                class="w-full h-full object-cover"
              />
            </div>
            <div class="mt-4">
              <p class="text-lg">MCABRO KelTec Sub2000 Trigger Job Bundle</p>
            </div>
            <div class="mt-[18px]">
              <p class="text-2xl font-bold text-[#433C3C]">$139.95</p>
            </div>
          </div>
          <div class="border-t flex items-center justify-center pt-3 pb-2">
            <a href="/" class="text-lg leading-6 font-bold text-[#B90101]">
              Add to Chart
            </a>
          </div>
        </div>
        <div
          class="flex flex-col rounded-[5px] border w-[350px] h-[460px] flex-shrink-0"
        >
          <div class="pt-[14px] pb-[9px] px-[17px] flex flex-col flex-1">
            <div class="">
              <img
                src="https://i.ibb.co/7Sm2Qv3/r3.png"
                alt=""
                className="w-full h-full object-cover"
              />
            </div>
            <div class="mt-4">
              <p class="text-lg">
                MCARBO KelTec Sub2000 Pro Performance Trigger Job...
              </p>
            </div>
            <div class="mt-[18px]">
              <p class="text-2xl font-bold text-[#433C3C]">$169.96</p>
            </div>
          </div>
          <div class="border-t flex items-center justify-center pt-3 pb-2">
            <a href="/" class="text-lg leading-6 font-bold text-[#B90101]">
              Add to Chart
            </a>
          </div>
        </div>
        <div
          class="flex flex-col rounded-[5px] border w-[350px] h-[460px] flex-shrink-0"
        >
          <div class="pt-[14px] pb-[9px] px-[17px] flex flex-col flex-1">
            <div class="w-[315px] h-[269px] bg-gray-300"></div>
            <div class="mt-4">
              <p class="text-lg">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="mt-[18px]">
              <p class="text-2xl font-bold text-[#433C3C]">$99.95</p>
            </div>
          </div>
          <div class="border-t flex items-center justify-center pt-3 pb-2">
            <a href="/" class="text-lg leading-6 font-bold text-[#B90101]">
              Add to Chart
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
